<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset ="utf-8">
		<title>Developers and Privacy</title>
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/main-print.css">
		<link rel="stylesheet" href="../styles/drop_down_RWD.css">
		<link rel="stylesheet" href="../styles/slicknav.css">
		<link rel="shortcut icon" href="../images/favicon (2).ico">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		
		<style>
			.border {
				margin: 2%;
			}
		</style>
		<!-- MUSIC -->
	</head>
	<body>
		<header>
			<div id="title">
				<h1 id="margin" class="border">Technology in 2015</h1>
			</div>
			<nav id="mobile_menu"></nav>
			<nav id="nav_menu">
				<ul>
					<li>
						<a href="../index.html" title="Home">Home</a>
					</li>
					<li>
						<a href="../entertainment/index.html" title="Entertainment">Entertainment</a>
						<ul>
							<li>
								<a href="../movies/index.html" title="Movies">Movies</a>
							</li>
							<li>
								<a href="../entertainment/virtualReality.html" title="Virtual Reality">Virtual Reality</a>
							</li>
							<li>
								<a href="index.html" class="current" title="Music">Music</a>
							</li>
							<li>
								<a href="../entertainment/gaming.html" title="Gaming">Gaming</a>
								<ul>
									<li>
										<a href="../entertainment/gaming/xboxOne.html" title="XBox One">XBox One</a>
									</li>
									<li>
										<a href="../entertainment/gaming/ps4.html" title="PlayStation 4">PS4</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="../entertainment/tv.html" title="T.V.">T.V.</a>
							</li>
							<li>
								<a href="../entertainment/computers.html" title="Computers">Computers</a>
							</li>
						</ul>
					</li>
					
					<li>
						<a href="../photography/index.html" title="Photography">Photography</a>
					</li>
					<li>
						<a href="../medicine/index.html" title="Medicine">Medicine</a>
					</li>
					<li>
						<a href="../mobileDevices/index.html" title="Mobile Devices">Mobile Devices</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="background">
			<section>
				<article>
					
					<h1 class="border">Top 10 Songs of the Year</h1>
					<h2>Take a survey. Click <a href="survey.html">Here</a></h2>
					<br>
					<h2>Rearrange the songs below to how you see fit</h2>
					<ul id="sortable">
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>1) Hello - Adele</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>2) See You Again - Wiz Khalifa</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>3) Uma Thurman - Fall Out Boy</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>4) I Really Like You - Carly Rae Jepsen</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>5) Downtown - Macklemore & Ryan Lewis</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>6) U - Kendrick Lamar</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>7) Elastic Heart - Sia</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>8) Here - Alessia Cara</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>9) Gold - Imagine Dragons</li>
						<li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>10) Wildest Dreams - Taylor Swift</li>
					</ul>
					<h1 class="border">Embeded Audio</h1>
					<h2>Kalimba - Mr. Scurff</h2>
					<audio controls>
						<source src="../media/Kalimba.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
				</article>
				<aside id="aside_bar">
					<h1><a href="../navigation/index.html"><u>Menu Bar</u></a></h1>
					<ul>
						<li><a href="page1.html" target="_" title="Page 1">Page 1</a></li>
						<li><a href="page2.html" target="_" title="Page 2">Page 2</a></li>
						<li><a href="page3.html" target="_" title="Page 3">Page 3</a></li>
						<li><a href="page4.html" target="_" title="Page 4">Page 4</a></li>
						<li><a href="page5.html" target="_" title="Page 5">Page 5</a></li>
					</ul>
					<ul>
						<li><a href="page6.html" target="_" title="Page 6">Page 6</a></li>
						<li><a href="page7.html" target="_" title="Page 7">Page 7</a></li>
						<li><a href="page8.html" target="_" title="Page 8">Page 8</a></li>
						<li><a href="page9.html" target="_" title="Page 9">Page 9</a></li>
						<li><a href="page10.html" target="_" title="Page 10">Page 10</a></li>
					</ul>
				</aside>
			</section>
		</div>
		<footer>
			<p><b>&copy; Copyright 2015 Anthony Mendez</b><br>About the Designer <a href="../About_me/About_me.html" title="About the Designer" target="_">Anthony Mendez</a></p>
		</footer>
		<!--<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->
		<style>
			#sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
			#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1em; height: 18px; }
			#sortable li span { position: absolute; margin-left: -1.3em; }
		</style>
		<script>
		$(function() {
			$( "#sortable" ).sortable();
			$( "#sortable" ).disableSelection();
		});
		</script>
		<script src="../js/jquery.slicknav.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</body>
</html>
